# FarmAVerse

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/com/speuce/farmtopia/: Constant.java
src/com/speuce/farmtopia/commands/: ExpCommand.java  FarmCommand.java  Item.java  ItemCommand.java  PurgeCommand.java
src/com/speuce/farmtopia/craft/: Crafter.java  CraftingManager.java  Recipe.java
src/com/speuce/farmtopia/craft/crafters/: Craft2x2.java  Craft3x3.java  Craft4x4.java
src/com/speuce/farmtopia/crop/: CropType.java  Family.java  FarmSubplot.java
src/com/speuce/farmtopia/farm/: Farm.java  FarmBuilder.java  FarmManager.java  FarmReady.java  Tutorial.java  TutorialTextBuilder.java
src/com/speuce/farmtopia/farm/handlers/: InventoryHandler.java  JoinQuitHandler.java  PhysicalInteractionHandler.java  PhysicsHandler.java  StackingHandler.java
src/com/speuce/farmtopia/farm/manager/: FarmIO.java  FarmLocationManager.java  FarmManager.java
src/com/speuce/farmtopia/farm/task/: FarmPlotUpdater.java  PlotUpdater.java  TeleportTask.java
src/com/speuce/farmtopia/jobs/: Job.java  JobLore.java  JobManager.java
src/com/speuce/farmtopia/main/: DebugLevel.java  FarmTopia.java
src/com/speuce/farmtopia/plot/: BuildQueue.java  EmptyPlot.java  FarmPlot.java  Plot.java  PlotBuilder.java  Plots.java
src/com/speuce/farmtopia/plot/upgradeable/: Pavillion.java  ResearchCentre.java  Shop.java  TownHall.java  Upgradeable.java
src/com/speuce/farmtopia/resources/: Resource.java
src/com/speuce/farmtopia/shop/: Shop.java  ShopManager.java  ShopManagerr.java  ShopOffer.java
src/com/speuce/farmtopia/util/: ChunkGen.java  Debug.java  Economy.java  InfiniteInv.java  Plural.java  RandomChance.java  RandomCollection.java  SC.java  ScoreboardWrapper.java  Serializable.java
src/com/speuce/farmtopia/util/anvilGUI/: AnvilGUII.java  Version.java  VersionWrapper.java  Wrapper1_11_R1.java
src/com/speuce/schemetic/: EBlock.java  EZBlock.java  PredefinedSchem.java  RunnablePredefinedSchem.java  Schematic.java  SchemeticManager.java  Selection.java  Selector.java  TestPredefinedSchem.java
src/com/speuce/sql/: ASyncNoQuery.java  ASyncQuery.java  ColumnAdd.java  ColumnCheck.java  DataType.java  SQLManager.java  SQLQuery.java  TableCheck.java  ValueCheck.java
src/com/speuce/stats/: StatsManager.java
src/main/java/com/speuce/farmtopia/: Constant.java
src/main/java/com/speuce/farmtopia/commands/: ExpCommand.java  FarmCommand.java  Item.java  ItemCommand.java
src/main/java/com/speuce/farmtopia/craft/: Crafter.java  CraftingManager.java  Recipe.java
src/main/java/com/speuce/farmtopia/crop/: CropType.java  Family.java  FarmSubplot.java
src/main/java/com/speuce/farmtopia/event/: Events.java  FarmEvent.java  FarmHarvestEvent.java  FarmPlotChangeEvent.java
src/main/java/com/speuce/farmtopia/farm/: ChunkCollection.java  Farm.java  FarmBuilder.java  FarmManager.java  FarmReady.java  FarmSQL.java  Tutorial.java  TutorialTextBuilder.java  Updaters.java
src/main/java/com/speuce/farmtopia/jobs/: Job.java  JobLore.java  JobManager.java
src/main/java/com/speuce/farmtopia/main/: DebugLevel.java  DebugMessager.java  DevTools.java  FarmTopia.java  MainCommandListener.java
src/main/java/com/speuce/schemetic/: EBlock.java  EZBlock.java  PredefinedSchem.java  RunnablePredefinedSchem.java  Schematic.java  SchemeticManager.java  Selection.java  Selector.java  TestPredefinedSchem.java
src/main/java/com/speuce/sql/: ASyncNoQuery.java  ASyncQuery.java  ColumnAdd.java  ColumnCheck.java  DataType.java  Query.java  Rank.java  SQLManager.java  SQLQuery.java  TableCheck.java  UUIDConverter.java  ValueCheck.java  booleanQuery.java
src/main/java/com/speuce/stats/: StaffCommands.java  StaffRank.java  Stats.java  StatsJoin.java  StatsManager.java
(+74 files in other folders)
