<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FarmaTopia</groupId>
  <artifactId>FarmaTopia</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
        <resources>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/plugin.yml</include>
				</includes>
			</resource>
		</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-jar-plugin</artifactId>-->
<!--            <version>2.4</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <id>default-jar</id>-->
<!--                    <phase />-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
              <configuration>
                  <outputDirectory>/Users/matt/Desktop/Programming/Servers/Farm 1.15.2/plugins/</outputDirectory>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!--Bungeecord Repo-->
    <!--Only include if using the Spigot API dependency-->
    <repository>
       <id>bungeecord-repo</id>
       <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
</repositories>
    <dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.13.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
  <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.5</version>
      <scope>compile</scope>
  </dependency>
  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.18</version>
      <scope>compile</scope>
  </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.25.2</version>
    </dependency>
        <dependency>
            <groupId>IDLibrary</groupId>
            <artifactId>me.idlibrary.main.IDLibrary </artifactId>
            <version>2.53.1</version>
            <scope>system</scope>
            <systemPath>
                /Users/matt/IdeaProjects/FarmTopia/Resources/ID-Library.jar
            </systemPath>
        </dependency>
  </dependencies>
    <profiles>
        <profile>
            <id>otherOutputDir</id>
            <build>
                <directory>/Users/matt/Desktop/Programming/Servers/Farm 1.15.2/plugins/</directory>
            </build>
        </profile>
    </profiles>

  
    <version>1.0.0-ALPHA</version>
</project>